if isFormatting
  .nothing
else
  .question-builder-field id="questionBuilderJoyride2"
    label Variable Name:
    LabCompass.VariableNameField highlightParentDepth=0 class="no-bot-marg question-variable-name question-field-input" value=question.variableName
    each error in question.errors.variableName
      question-error errorString=error questionObject=question

yield

if isFormatting
  .nothing
else
  .question-builder-field id="questionBuilderJoyride3"
    .small-12
      .identifyingInformationContainer
        label.has-tooltip Identifying Information:
        <div data-tooltip data-width="350" aria-haspopup="true" class="tip-right tooltip-div" title="If you select yes, the responses to this question will be hidden from those users who cannot view Identifying Information."></div>
        .phiContainerFormBuilder
          LabCompass.RadioButtonGroup value=question.personallyIdentifiable
            label.yes-radio
              view view.RadioButton highlightParentDepth=5 defaultChecked=question.personallyIdentifiable class="no-bot-marg" value=true | Yes
            label.no-radio
              view view.RadioButton highlightParentDepth=5 class="no-bot-marg" value=false | No
          each error in question.errors.personallyIdentifiable
            question-error errorString=error questionObject=question

  .question-builder-field
    label Question Hint (Optional):
    LabCompass.AutosizeTextArea highlightParentDepth=0 class="no-bot-marg question-description" value=question.description

  = partial "questions/conditions"

  = partial "questions/exceptions"