.password-strength-widget
  h6.head Password Must:
  h6.length 
  	span • Be at least 8 characters long
  	.mark class={length:check notLength:x}
  h6.lowcase
  	span • Contain a lowercase letter
  	.mark class={lowcase:check notLowcase:x}
  h6.upcase
  	span • Contain an UPPERCASE letter
  	.mark class={upcase:check notUpcase:x}
  h6.number
  	span • Contain at least one number
  	.mark class={number:check notNumber:x}
  h6.match
  	span Passwords Match
  	.mark class={match:check notMatch:x }