.account.account-reset
	.header-box
		.row
			.small-12.column
				h2 Forgot Your Password?
	.body.forgot-password-body
		if isGeneratingEmail
			.row
				.small-12.column
					h2 Generating Email...
		else
			if isSuccess
				.row.email-success
					.small-12.column
						.row.email-success-inner
							.small-12.column
								h4 Check your inbox!
								p 
									' In the next couple minutes we'll send you an email
									| with password reset instructions.
			else
				.row.forgot-pass-instructions
					.small-12.column
						' Let us know what email address you use to login to Symport
						| and we'll send you an email with instructions.
				.row.forgot-pass-instructions
					.small-12.column
						label
							' E-mail
							LabCompass.TextFieldAutoFocused value=email
				if isError
					.row
						.small-12.column.error
							p 
								' Oops! No one with that email address was found. 
								| Please try again.
							p.error-italics
								' In order to change the email paired with your Symport 
								| account, please contact support@mntnlabs.com
				.row.action-row
					.small-12.column
						.cancel
							a click="cancel" Cancel
						button.button.primary.send click="send" Send
				if isNotError
					.row.change-email-info
						.small-12.column
							' In order to change the email paired with your Symport
							' account, please contact
							a support@mntnlabs.com
