.account
	.resetPassword
		if isError
			.header-box
				.row
					.small-12.column
						h2 Sorry! This Link is Invalid
			.body.reset-password-body
				.row.reset-error-row
					.small-12.column
						| Your password reset link may have expired.
				.row.reset-error-row
					.small-12.column
						| We apologize.
				.row.reset-error-row
					.small-12.column
						| Please try resetting your password again by clicking the button below.
				.row.reset-error-row
					.small-12.column
						| If you continue to see this message when trying to reset your
						| password contact us at support@mntnlabs.com.
				.row.action-row
						.small-12.column
							.small-3.column
							.small-6.column
								button.button.primary.to-forgot-pass click="backToForgotPassword" I Forgot My Password
							.small-3.column
		else
			if isSuccessful
				.header-box.email-success-header
					.row
						.small-12.column
							h2 You've Changed Your Password
				.body.reset-password-body
					.row.email-success.reset-success
						.small-12.column
							.row.email-success-inner
								.small-12.column
									h4 Awesome!
									p Follow the link below to log in.
					.row.action-row
						.small-12.column
							button.button.primary.to-forgot-pass click="toLoginPage" Log In To Symport
			else
				.header-box
					.row
						.small-12.column
							h2 Reset Your Password
				.body.reset-password-body
					.row
						.small-12.column.reset-pass-direction
							| Please decide on a new password
					.row
						.small-12.column
							.small-7.column.password
								h6
									' New password
								if errorObj.password
									each error in errorObj.password
										.error = error
								Ember.TextField class="password" type="password" value=user.password
								h6
									' Confirm New password
								if errorObj.passwordConfirmation
									each error in errorObj.passwordConfirmation
										.error = error
								Ember.TextField class="password" type="password" value=user.passwordConfirmation
							.small-5.column.password-indicator
								password-strength-indicator password=user.password confirm=user.passwordConfirmation
					.row.action-row
						.small-12.column
							.small-6.column.cancel-wrapper
								link-to "account.sign-in" | Cancel
							.small-6.column.send-wrapper
								button.button.primary.send click="send" Reset My Password