page-header title="Data"
	if noLongerLoading
		.row
			.small-12.column
				dl.tabs
					dd.active
						link-to "view-and-query.saved-queries" tabindex="-1" | Query
					dd
						link-to "view-and-query.view" tabindex="-1" | View Data
.project-grid-wrapper style="margin-right: 15px;"
	if noLongerLoading
		if hasNoData
			.no-data-wrapper
				each error in noDataView
					.row
						.small-12.column.text-center.no-content-text {{error}}
		else
			.row.query-results
				.small-3.column
					.page-title Query Results
				.small-9.column
					if isUnsavedQuery
						button.right.button.main click="saveQuery" Save Query Parameters
					else
						if model.query.id
							.query-saved-tag.right Saved!
					button.right.button.cloud-download-with-text disabled=noDownloadPermission id="downloadDataButton" click="export" Download Data
					export-data classNames="right button codebook-download" action="" exportLink=details_link disabled=noDownloadPermission additionalFields=additionalDetailsField time=time date=date query_id=query_id queryInfo=model.queryInfo
						| Download Details
					button.right.button.back-with-text click="goBackToQuery" Back
			.query-detail-wrapper
				if queryInfo.removed
					.row.result-header.gray-i
						.small-8.column
							h3.sub-instructions 
								' {{queryInfo.percentage}}% | {{queryInfo.partial}} Subject IDs fit the
								' query, out of {{queryInfo.total}} total
						.small-4.column
							.show-hide-details class=queryDetailsString.class click="toggleQueryDetails"
								span class=queryDetailsString.class id="toggle-details" {{queryDetailsString.string}}
				else
					.row.result-header.blue-i
						.small-8.column
							h3.sub-instructions
								' {{queryInfo.percentage}}% | {{queryInfo.partial}} Subject IDs fit the
								' query, out of {{queryInfo.total}} total
						.small-4.column
							.show-hide-details class=queryDetailsString.class click="toggleQueryDetails"
								span class=queryDetailsString.class id="toggle-details" {{queryDetailsString.string}}					
				if queryInfo.removed
					.row.excluded-row
						.small-12.column
							.content.exceptions
								' {{queryInfo.removed}} Subject IDs were excluded due to codes set for
								' missing, unknown, skipped values, or errors
				each formInfo in model.queryInfo.instanceInfo
					.query-detail-wrapper
						.row.result-header
							.small-8.column
								h3.sub-instructions.instance-details
									' {{formInfo.percent}} | {{formInfo.matching}}
									' {{formInfo.secondaryId}}(s) fit the query, out of {{formInfo.total}} total

				.row class=showQueryDetails:default:hide
					.row.query-params
						.small-12.column
							.form-names
								strong 
									' Form data used in query:
								each form in queryInfo.queriedForms
									span.form-name {{form}}
								else
									span.form-name None
							br
							p
								strong Query Parameters:
							each param in queryInfo.params
								p 
									/strong {{param.name}}
									' In {{param.formName}}, {{param.questionName}} {{param.operator}} {{param.value}}
									span.blue-param (n={{param.allowed_subjects.length}})
								if param.isLast
									.nothing
								else
									p
										strong {{queryInfo.conjunction}}
							else
								p None
			.row.grid-view-row
				.small-12
					.small-2.column
						.filter-text 
							.showText 
								| Show
						Ember.Select value=pageLength content=pageLengthOptions
					.small-5.column
						.filter-text
							| Sort:
						.drop-down-container.sort-variable-drop-down
							drop-down isEditable=false val=curSortVariable inputOptions=header inputOptionValue="value"
						.filter-text
							| by
						.drop-down-container.sort-type-drop-down
							drop-down isEditable=false inputOptions=sortTypes val=curSortType
					.small-1.column
					.small-4.column
						.filter-text
							.searchTextResults
								| Filter
						Ember.Select value=filterRowType content=filterRowTypes
						Ember.TextField value=subjectFilterText
	else
		.page-title {{loadingText}}
	.row class={noLongerLoading:default:hide}
		.small-12.column
			.table-wrapper
				table#main-data-table

div id="queryResultsJoyride"
	ol class="joyride-list" data-joyride=""
		li data-id="downloadDataButton" class="joyrideDownloadData" data-button="Next" data-options="tip_location:top;prev_button:false;next_button:false;"
			p.content 
				i Click here to download the data from this query.
		li data-id="downloadDataPopupTools" class="joyrideDownloadData1" data-button="Next" data-options="tip_location:top;prev_button:false;next_button:false;"
			p.content You are about to download a subset of your data generated by the query you just ran.  
			p.content You may specify missing and not applicable values with codes, as well as choose whether to include identifying information.
			p.content Did you know we support and supply codebooks?
		li data-id="breadCrumbJoyride" class="joyrideDownloadData2" data-button="Next" data-options="tip_location:top;prev_button:false;next_button:false;"
			p.content Sometimes it is easiest to navigate around Symport using the breadcrumbs.  They show you the path to the page you are currently on.


