.dialog.xlarge.add-team-member#new-team-member-popup
  .header
    h2 Add New Team Member
    .content
      | Double check the email and permissions of the team member you are about to add, they may have access to sensitive data.
  .body
    .small-3.columns.personal-details-box
        h3 1. Personal Details
        label
          ' Email
          <span data-tooltip data-width="335" aria-haspopup="true" class="tip-right tooltip-div" title="You may invite other Symport users to your team with the Email they signed up with. If they are not already a user, have them contact team@mntnlabs.com."></span>
          LabCompass.ActionContextTextField value=email takeFocus=true
        each error in errors.email
          p.sub-error = error
        #newUserInformation
          if administrator
            label
              ' Expiration Date
              date-field disabled="disabled"
          else
            label
              ' Expiration Date
              date-field value=expirationDate
    
    .small-4.columns
      .project-wide-permissions-box
        h3 2. Project Wide Permissions
        h6 Admins are given all form and project permissions
          <span data-tooltip data-width="455" aria-haspopup="true" class="tip-right tooltip-div" title="Admins have full control over the project. Only admins can add or remove team members, set permissions, and delete responses. Admins are unable to revoke their own admin status. If you need to remove your admin status ask another project admin to do so."></span>
        .admin-row
          label 
            ' Set User As Admin
            LabCompass.RadioButtonGroup value=administrator disabled=disabled
              label.yes-radio
                view view.RadioButton value=true | Yes
              label.no-radio
                view view.RadioButton defaultChecked=true value=false | No
          each error in errors.administrator
            p.error = error
        #projectWide
          if administrator
            = partial "dialogs/new_team_member_radio_buttons_admin"
          else
            = partial "dialogs/new_team_member_radio_buttons_non_admin"


    .small-5.columns
      .form-permissions-box
        h3 3. Form Specific Permissions
        h6 Admins are given all form and project permissions
          <span data-tooltip data-width="455" aria-haspopup="true" class="tip-left tooltip-div" title="Admins have full control over the project. Only admins can add or remove team members, set permissions, and delete responses. Admins are unable to revoke their own admin status. If you need to remove your admin status ask another project admin to do so."></span>
        .form-permissions-info
          .grid-container id="formWide"
            table.form-permissions.grid 
              thead
                tr
                  th Form Name
                  th Permission Level
              tbody
                each permission in structurePermissions
                  tr.form-permission
                    td = permission.formStructureName
                    if administrator
                      td.permission-level Enter/Edit & Build
                    else
                      td.permission-level
                        Ember.Select content=LabCompass.FormStructPermsDisplay optionLabelPath="content.display" optionValuePath="content.value" value=permission.permissionLevel
  .actions
    button.button.cancel.big-dialog click="closeDialog" Cancel
    button.button.right.main.big-dialog click="createNewTeamMember this" Add Team Member
