.dialog.small.create-project
  .header
    h2 Rename {{response.model.formStructure.secondaryId}}
  .body
    p Rename your {{response.model.formStructure.secondaryId}} below
    LabCompass.ActionContextTextField class="subject-id-rename" value=newSecondaryId action="saveResponse" actionContext=content takeFocus=true
    each error in errors.secondaryId
      p.error = error
  .actions
    button.button.cancel click="closeDialog" Cancel
    button.button.main.right click="saveResponse" Save