.dialog.x-large.support
  .header
    h2 Help

  .body
    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <style type="text/css" media="screen, projection">
      @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css); 
    </style> 
    <iframe class="freshwidget-embedded-form" id="freshwidget-embedded-form" src="https://symport.freshdesk.com/widgets/feedback_widget/new?&widgetType=embedded&formTitle=Ask+for+Support%2C+or+Report+a+Bug+Below&screenshot=no" scrolling="no" height="550px" width="100%" frameborder="0" ></iframe>
  .actions
    button.button.cancel.right click="closeDialog" Cancel